<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Lexikon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet"> 
    
    <title>Lexikon</title>
</head>
<body>
    <nav>
        <img src="Bilder/back_button_white.png" class="back" onclick=document.location="Kategorie.html">
        <h3>Säugetiere</h3>
    </nav>

    <input type="text" class="search" placeholder=" Tiersuche">

    <div class="content-container" onclick=document.location="Tier.html">
        <img src="Bilder/Saeugetier.png">
        <p></p>
        <h4>Fuchs</h4>
    </div>

    <div class="content-container">
        <img src="Bilder/Saeugetiere/Reh.png"
        <p></p>
        <h4>Reh</h4>
    </div>
    <div class="content-container">
        <img src="Bilder/Saeugetiere/Wildschwein.png"
        <p></p>
        <h4>Wildschwein</h4>
    </div>
    <div class="content-container">
        <img src="Bilder/Saeugetiere/Dachs.png"
        <p></p>
        <h4>Dachs</h4>
    </div>
    <div class="content-container">
        <img src="Bilder/Saeugetiere/Fledermaus.png"
        <p></p>
        <h4>Fledermaus</h4>
    </div>
    <div class="content-container">
        <img src="Bilder/Saeugetiere/Eichhoernchen.png"
        <p></p>
        <h4>Eichhörnchen</h4>
    </div>
    <div class="content-container">
        <img src="Bilder/Saeugetiere/Wolf.png"
        <p></p>
        <h4>Wolf</h4>
    </div>
    <div class="content-container">
        <img src="Bilder/Saeugetiere/Waschbaer.png"
        <p></p>
        <h4>Waschbär</h4>
    </div>
    <div class="content-container">
        <img src="Bilder/Saeugetiere/Hirsch.png"
        <p></p>
        <h4>Hirsch</h4>
    </div>
    
</body>
</html>
